0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:29:06 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:29:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13653 http-bio-9101-exec-4 5472
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:37:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 3269
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:37:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:37:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:37:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:37:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:37:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:12:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 3067
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:12:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:13:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 2785
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:15:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1119 http-bio-9101-exec-1 3194
